# VITE_BACKEND_URL=http://localhost:5003
VITE_BACKEND_URL=https://landlord-maintenance-server.vercel.app/
 VITE_RAZORPAY_API_KEY=rzp_test_P0AE7am3HZwWlt


 VITE_GOOGLE_CLIENT_ID=273422759843-hq1qecvou30prd0cqr4s8m0pd5mtn5ia.apps.googleusercontent.com